<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Haresh R</title>
  <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud picture">
    <h1>I'm Haresh</h1>
    <h2 class= "prog">
      a <span class="pro">pro</span>grammer
    </h2>
    <img class ="bottom-cloud" src="cloud.png" alt="cloud picture">
    <img class = "mountain" src="mountain.png" alt="mountain picture">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class= "profile-pic" src="profile_pic_css.png" alt="">
      <h2>Hello</h2>
      <p>My name is Haresh and this is the first website that I designed using HTML and CSS. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Hobbies</h2>
      <div class="skill-row">
        <img class="guitar" src="https://image.flaticon.com/icons/png/128/262/262421.png" alt="">
        <h3>Playing Guitar</h3>
        <p>I have been playing guitar since 2017 and I spend most of my free time to play guitar and have fun !!!</p>
      </div>
      <div class="skill-row">
        <img class="mic" src="https://image.flaticon.com/icons/png/128/464/464195.png" alt="">
        <h3>Singing</h3>
        <p>I have been a singer since my childhood and singing will always be my favorite hobby of all time !!!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Wanna know more about me ?</h3>
      <p>Lets talk about music if that's your thing! XP </p>
      <a class="btn" href="mailto:haresh.r124@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/haresh-r-571a571b1">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/sachin.tendulkar.165/">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/_.h_a_r_e_s_h._/">Instagram</a>
    <p class = "copyright">© 2021 Haresh Ramaswamy.</p>
  </div>

</body>

</html>
